{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem f:\\\\huzaifa-azhar-portfolio | Select-Object Name; \\(Get-Content f:\\\\huzaifa-azhar-portfolio\\\\package.json -Raw\\))",
      "PowerShell(npm install zod)",
      "PowerShell(npm ls zod)",
      "PowerShell(npm run build)",
      "PowerShell(npm run lint)",
      "PowerShell(npm start)",
      "Bash(curl -s http://localhost:3000/products)",
      "Bash(curl -s http://localhost:3000/sitemap.xml)",
      "Bash(curl -s http://localhost:3000/)",
      "Read(//c/Users/Dell/.claude/projects/f--huzaifa-azhar-portfolio/memory/**)",
      "Bash(npm view *)",
      "WebSearch",
      "WebFetch(domain:www.prisma.io)",
      "Bash(npm -v)",
      "Bash(npm install *)",
      "Bash(xargs -I{} grep -l \"interface CreateEmailOptions\\\\|type CreateEmailOptions\" {})",
      "Bash(mkdir -p prisma)",
      "Bash(npx prisma *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(break)",
      "Read(//tmp/**)",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST http://localhost:3000/api/contact -H 'Content-Type: application/json' -d '{\"name\":\"a\"}')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST http://localhost:3000/api/contact -H 'Content-Type: application/json' -d '{\"name\":\"Bot Test\",\"email\":\"bot@example.com\",\"message\":\"hello there friend\",\"website\":\"http://spam.example\"}')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST http://localhost:3000/api/contact -H 'Content-Type: application/json' -d '{\"name\":\"Jane Doe\",\"email\":\"jane@example.com\",\"message\":\"We process 500 invoices a month manually.\"}')",
      "Bash(tail -n 30 /tmp/dev.log)",
      "Bash(taskkill //F //IM node.exe)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(npx --no-install playwright --version)",
      "Bash(npm ls *)",
      "Read(//f//**)",
      "Bash(curl -s -o /dev/null -w \"GET / -> %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"GET /products -> %{http_code}\\\\n\" http://localhost:3000/products)",
      "Bash(tasklist //FI \"PID eq 5172\")",
      "Bash(netstat -ano)",
      "Bash(xargs grep -l \"viewTransition\")",
      "Bash(npm uninstall *)",
      "Bash(mkdir -p src/app/blog/\\\\[slug\\\\])",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/blog)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/blog/example-post)",
      "Bash(curl -s http://localhost:3000/rss.xml)",
      "Bash(curl -s http://localhost:3000/blog)",
      "Bash(curl -s http://localhost:3000/blog/example-post)"
    ],
    "additionalDirectories": [
      "F:\\huzaifa-azhar-portfolio",
      "F:\\huzaifa-azhar-portfolio\\src\\app\\blog"
    ]
  }
}
